<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo</title>
</head>
<body>
  <div style="height: 100px">
    <ul style="font-size: 20px">
      <li>This page works on Google Chrome >= 36 or Firefox >= 48. see <a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Animations_API#Browser_compatibility">browser compatibility</a></li>
      <li>Click on newspaper</li>
      <li>Move pointer onto pulse to pause</li>
      <li>Press Escape key to hide</li>
      <li>Go to <a href="https://github.com/shisama/Pulsator-JS">GitHub</a></li>
    </ul>
  </div>
  <div class="demo-space" style="width: 1000px; margin: 0 auto; border: 1px solid; background-color: #e8e8e8">
    <img src="demo-space.png" style="width: 100%;"/>
  </div>
  <script src="./demo.bundle.js"></script>
</body>
</html>